<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supresa e Div</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div{
            display: inline-block;
            background-color: gray;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        #primeira:hover{
            background-color: rgb(0, 255, 255);
        }
        #segunda:hover{
            background-color: rgb(0, 255, 136);
        }
        #terceira:hover{
            background-color: rgb(153, 0, 255);
        }

    </style>
</head>
<body>
    <h1>Conteudo Especial</h1>
    <div id="primeira">AZUL</div>
    <div id="segunda">VERDE</div>
    <div id="terceira">ROXA</div>
</body>
</html>