<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe e elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:#996FD1 ;
            text-decoration: none;
        }
        a:visited{
            color: #4F396B;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial:hover{
            background-color: #4F396B;
            color: white;
            text-decoration: none;
        }
        .especial::before{
            content: '> ';
        }
        .especial::after{
            content: ' <';
        }
    </style>
</head>
<body>
    <h1>Personalizando um Link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io" target="_blank">Github do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br" target="_blank">Escritório do W3C brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a class="especial" href="https://www.youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a>

    </p>
</body>
</html>