<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Padrões</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-style: normal; /*Não a necessidade de colocar dessa maneira, pois o padrão é já vir normal*/
            font-weight: normal; /*Não a necessidade de colocar dessa maneira, pois o padrão é já vir normal*/

            /* Ou pode se utilizar o atalho abaixo
            font: 1.5em Arial, Helvetica, sans-serif;
            */
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bold; 
            
            /* Ou pode se utilizar o atalho abaixo
            font: italic bold 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            */
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2em;
            font-style: normal;
            font-weight: lighter; 
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis iste, autem quo commodi, eligendi aut enim ducimus voluptates veniam natus quam? Iste voluptatum id minus doloremque fugiat incidunt ipsum quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut atque incidunt laborum iste nesciunt harum, officia dolorem expedita enim consectetur! Eos eum quis libero? Itaque natus enim ea? Saepe.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, ad dolores sequi in quae laborum distinctio, repellat temporibus dolorum nihil voluptatibus ex autem et illum eius vero ipsum numquam delectus.</p>
</body>
</html>