<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixas</title>
    <style>
        body{
            font: arial;
        }
        h1{
            width: 350px;
            height: 75px;
            background-color: lightgray;
            
            border-width: 10px;
            border-style: solid;
            border-color:blue ; /*Pode ser Simplificado (border: 10px solid blue)*/
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; /*Pode ser Simplificado (padding: 20px ou padding: 20px 20px 20px 20px)*/

            outline-width: 30px;
            outline-style: solid;
            outline-color: blueviolet; /*Pode ser Simplificado (outline: 30px solid blueviolet)*/ 

            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 120px;
            margin-left: 50px; /*Pode ser Simplificado (margin: 50px 50px 120px 50px)*/
        }
        a{
            padding: 20px;
            border: 10px solid blue;
            outline: 30px solid blueviolet;
            margin: 50px 50px 120px 50px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <p>Aqui também vamos ter uma caixa inline, que é o <a href="#">O Link</a>.</p>
</body>
</html>